#DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://dbcodetech.cjpylury3ddz.us-east-2.rds.amazonaws.com:3306/dbcodetech?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
